#Billing Application Configuration
#Sun May 11 13:52:51 GMT 2025
company.accountNumber=12345678901234567
company.address=123 Main St, City, State
company.bankName=State Bank of India
company.branch=Main Branch, Delhi
company.email=info@premm.com
company.gstin=GSTIN12345678901
company.ifsc=SBIN0001234
company.jurisdiction=Delhi
company.name=PREMM ENTERPRISES
company.phone=123-456-7890
company.state=Delhi
company.stateCode=07
directory.data=data
directory.exports=exports
directory.invoices=invoices
directory.templates=templates
tax.apply=true
tax.rate=18.0
template.path=
template.useCustom=false
terms=Payment due within 30 days.
